# OpenAI Configuration
OPENAI_API_KEY="sk-proj-"

# Server Configuration
PORT="5050"

# AI Assistant Configuration
TEMPERATURE="0.8"

# Debug Configuration
SHOW_TIMING_MATH="false"

# Twilio Configuration
TWILIO_ACCOUNT_SID="ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
TWILIO_AUTH_TOKEN="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
# No Need to Country Code
TWILIO_PHONE_NUMBER="234567890"

# Company Name
COMPANY_NAME="Your Company Name"